<!DOCTYPE html>
<html lang="zh-cn">

<script>
    currentPage = 2;
</script>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
        name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>图册 • 方块世界</title>
    <link
        rel="shortcut icon"
        href="https://imgtu.ly2018.top/img/2022/07/220714_zzHPVzPZ_ICON.png" />
    <link rel="stylesheet" href="../preset.css" />
    <link rel="stylesheet" href="gallery.css" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" />
    <link
        rel="apple-touch-icon"
        href="https://imgtu.ly2018.top/img/2022/07/220714_zzHPVzPZ_ICON.png" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
</head>

<body>
    <div id="main">
        <div id="con" class="container unCopy"></div>
        <div id="outerdiv" class="unCopy">
            <div id="innerdiv"></div>
        </div>
        <div class="over">
            <div class="unCopy">
                <img
                    class="loadingIcon"
                    src="../resources/Loading.svg"
                    alt="Loading..." />
            </div>
            <p>没有图片了(*&gt;﹏&lt;*)</p>
            <p>你可以将图片投稿给 QuarkPixel</p>
        </div>
    </div>

    <script src="../preset.js"></script>
    <script src="../data/galleryHref.js"></script>
    <script src="gallery.js"></script>
</body>

</html>