<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>方块世界-封神榜</title>
    <link rel="shortcut icon" href="https://imgtu.ly2018.top/img/2022/01/220126_5an6GFjJ_211226_KTe8eKBH.png">
    <link rel="stylesheet" href="../preset.css">
    <link rel="stylesheet" href="bl.css">
    <link rel="apple-touch-icon" href="https://imgtu.ly2018.top/img/2022/01/220126_5an6GFjJ_211226_KTe8eKBH.png">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header class="unCopy">
        <div class="w">
            <div id="logo">
                <a href="#">
                    <img src="../resources/GenecraftLogo.svg">
                </a>
                <a href="..">
                    <img src="../resources/GenecraftTitle.svg">
                </a>
            </div>
            <div id="nav">
                <ul id="navLeft">
                    <li>
                        <a href=".." class="sizeSmall">首页</a>
                        <div class="blueLineNone"></div>
                    </li>
                    <li>
                        <a href="#">封神榜</a>
                        <div class="blueLine"></div>
                    </li>
                </ul>
                <ul id="navRight">
                    <li>
                        <a href="https://jq.qq.com/?_wv=1027&k=ldaE1OkJ" target="_blank">加入我们</a>
                        <div class="blueLine"></div>
                    </li>
                </ul>
            </div>
            <div id="navMore">
                <input type="checkbox" id="navHref" style="display: none;">
                <label for="navHref" id="navButton">
                    <a href="#">
                        <div></div>
                        <div></div>
                        <div></div>
                    </a>
                </label>
                <div id="navMoreHref">
                    <ul>
                        <li>
                            <a href="https://jq.qq.com/?_wv=1027&k=ldaE1OkJ" target="_blank">
                                加入我们</a>
                        </li>
                        <li class="navMoreNone">
                            <a href="..">首&emsp;页</a>
                        </li>
                        <li>
                            <a href="../gallery">图&emsp;册</a>
                        </li>
                        <li>
                            <a href="../document">文&emsp;档</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <table align="center" cellspacing="6px" style="word-break:break-all;">
        <thead class="unCopy">
            <tr>
                <th>ID </th>
                <th>主要原因</th>
                <th>次要原因</th>
                <th>备注</th>
            </tr>
        </thead>
        <tbody id="bLIndex">
        </tbody>
    </table>
    <div class="note w">
        *以上出现人员均已被ban 被警告人员不在内
    </div>
    <footer>
        <div id="mountain"></div>
        <div id="divider"></div>
        <div id="content">
            <div id="hrefDiv">
                <div class="hrefList">
                    <span class="hrefListTitle" class="txt">所有链接</span>
                    <ul>
                        <li><a href=".." target="_blank">首页</a></li>
                        <li><a href="../gallery" target="_blank">图册</a></li>
                        <li><a href="../document" target="_blank">文档</a></li>
                        <li><a href="../history" target="_blank">历史</a></li>
                        <li><a href="../bannedlist" target="_blank">封神榜</a></li>
                        <li><a href="https://jq.qq.com/?_wv=1027&k=ldaE1OkJ" target="_blank">加入官方QQ群</a></li>
                    </ul>
                </div>
                <div class="hrefList">
                    <span class="hrefListTitle" class="txt">友情链接</span>
                    <ul>
                        <li><a href="https://www.minecraft.net/" target="_blank">我的世界官网</a></li>
                        <li><a href="https://www.xlhost.cn/" target="_blank" title="你最值得信任的云上主机商">糖糕云</a></li>
                        <li><a href="https://www.mxxz.top/" target="_blank">梦想小站</a></li>
                        <li><a href="https://space.bilibili.com/377074719" target="_blank"
                                title="本网站作者的Bilibili">QuarkPixel</a></li>
                    </ul>
                </div>
            </div>
            <div id="info">
                <div>
                    <a href="index.html">
                        <img src="https://imgtu.ly2018.top/img/2022/01/220126_TcsjJPP0_211127_aS7teVUC5.png">
                    </a>
                </div>
                <div>
                    <a href="https://space.bilibili.com/377074719" target="_blank">
                        <img src="https://imgtu.ly2018.top/img/2021/11/211127_WQ0VDRzG.png">
                    </a>
                </div>
                <ul id="copyRight">
                    <li>&copy; Genesis Craft&nbsp; <a href="https://beian.miit.gov.cn"
                            target="_blank">浙ICP备18045561号-3</a><i>本站版权保留所有权利<br>未经许可禁止复制使用</i>
                    </li>
                </ul>
            </div>
            <div style="clear: both;"></div>
        </div>
    </footer>
    <script src="../data/listBannedList.js"></script>
    <script src="bl.js"></script>
</body>

</html>